<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ListPlannerModelStoreContainer" CdmEntityContainer="HsmDbContext">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ListPlannerModel.User">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListItem">
      <EntityTypeMapping TypeName="ListPlannerModel.ListItem">
        <MappingFragment StoreEntitySet="ListItem">
          <ScalarProperty Name="ToDoListID" ColumnName="ToDoListID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="ListItemID" ColumnName="ListItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToDoList">
      <EntityTypeMapping TypeName="ListPlannerModel.ToDoList">
        <MappingFragment StoreEntitySet="ToDoList">
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ToDoListID" ColumnName="ToDoListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>