<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a8517245c5842a28a3f408e9bca30b0" Name="Diagram1" >
        <EntityTypeShape EntityType="ListPlannerModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ListPlannerModel.ListItem" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="ListPlannerModel.ToDoList" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="ListPlannerModel.FK_ToDoList_AspNetUsers" />
        <AssociationConnector Association="ListPlannerModel.FK_ListItem_ToDoList_ToDoListID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>