<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ListItem">
    <Key>
      <PropertyRef Name="ListItemID" />
    </Key>
    <Property Name="ListItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDone" Type="Boolean" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToDoListID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ToDoList" Relationship="Self.FK_ListItem_ToDoList_ToDoListID" FromRole="ListItem" ToRole="ToDoList" />
  </EntityType>
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="ToDoListID" />
    </Key>
    <Property Name="ToDoListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Selected" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ListItem" Relationship="Self.FK_ListItem_ToDoList_ToDoListID" FromRole="ToDoList" ToRole="ListItem" />
    <NavigationProperty Name="User" Relationship="Self.FK_ToDoList_User_UserID" FromRole="ToDoList" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_ListItem_ToDoList_ToDoListID">
    <End Role="ToDoList" Type="Self.ToDoList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListItem" Type="Self.ListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDoList">
        <PropertyRef Name="ToDoListID" />
      </Principal>
      <Dependent Role="ListItem">
        <PropertyRef Name="ToDoListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoList_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ToDoList" Type="Self.ToDoList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ToDoList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HsmDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListItem" EntityType="Self.ListItem" />
    <EntitySet Name="ToDoList" EntityType="Self.ToDoList" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_ListItem_ToDoList_ToDoListID" Association="Self.FK_ListItem_ToDoList_ToDoListID">
      <End Role="ToDoList" EntitySet="ToDoList" />
      <End Role="ListItem" EntitySet="ListItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoList_User_UserID" Association="Self.FK_ToDoList_User_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="ToDoList" EntitySet="ToDoList" />
    </AssociationSet>
  </EntityContainer>
</Schema>