<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ListItem">
    <Key>
      <PropertyRef Name="ListItemID" />
    </Key>
    <Property Name="ListItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDone" Type="bit" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ToDoListID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="ToDoListID" />
    </Key>
    <Property Name="ToDoListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Selected" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alias" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ListItem_ToDoList_ToDoListID">
    <End Role="ToDoList" Type="Self.ToDoList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListItem" Type="Self.ListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDoList">
        <PropertyRef Name="ToDoListID" />
      </Principal>
      <Dependent Role="ListItem">
        <PropertyRef Name="ToDoListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoList_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ToDoList" Type="Self.ToDoList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ToDoList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ListItem" EntityType="Self.ListItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToDoList" EntityType="Self.ToDoList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ListItem_ToDoList_ToDoListID" Association="Self.FK_ListItem_ToDoList_ToDoListID">
      <End Role="ToDoList" EntitySet="ToDoList" />
      <End Role="ListItem" EntitySet="ListItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoList_User_UserID" Association="Self.FK_ToDoList_User_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="ToDoList" EntitySet="ToDoList" />
    </AssociationSet>
  </EntityContainer>
</Schema>